[Paths]
database = data/cards.db
inventory = inventory_files/card_inventory.txt
decks = deck_configs
logs = logs
mtgjson = data/mtgjson
generated_decks = generated_decks
meta = data/mtgjson/Meta.json
allprintings = data/mtgjson/AllPrintings.json
keywords = data/mtgjson/Keywords.json
cardtypes = data/mtgjson/CardTypes.json

[DeckBuilder]
last_loaded_config =
last_loaded_inventory =

[InventoryManager]
last_loaded_inventory =

[UI]
theme = default
auto_load_collection = true

[Deck Viewer]
# DEPRECATED: use `generated_decks` from [Paths]
deck_dir = generated_decks

[Legalities]
formats = alchemy,brawl,commander,duel,explorer,future,gladiator,historic,historicbrawl,legacy,modern,oathbreaker,oldschool,pauper,paupercommander,penny,pioneer,predh,premodern,standard,standardbrawl,timeless,vintage

[Logging]
level = DEBUG
log_to_file = true
log_to_console = true

[MTGJSON]
meta_url = https://mtgjson.com/api/v5/Meta.json
allprintings_url = https://mtgjson.com/api/v5/AllPrintings.json.zip
keywords_url = https://mtgjson.com/api/v5/Keywords.json
cardtypes_url = https://mtgjson.com/api/v5/CardTypes.json 