[Paths]
deck_configs_dir = deck_configs
inventory_dir = inventory_files
mtgjson_dir = data/mtgjson
deck_outputs_dir = deck_outputs
keywords = data/mtgjson/keywords.json
cardtypes = data/mtgjson/cardtypes.json
meta = data/mtgjson/meta.json
allprintings_sqlite = data/mtgjson/AllPrintings.sqlite


[DeckBuilder]
last_loaded_config =
last_loaded_inventory =

[InventoryManager]
last_loaded_inventory =

[UI]
theme = default
auto_load_collection = true

[Deck Viewer]
# DEPRECATED: use `generated_decks` from [Paths]
deck_dir = generated_decks

[Legalities]
formats = alchemy,brawl,commander,duel,explorer,future,gladiator,historic,historicbrawl,legacy,modern,oathbreaker,oldschool,pauper,paupercommander,penny,pioneer,predh,premodern,standard,standardbrawl,timeless,vintage

[Logging]
level = DEBUG
log_to_file = true
log_to_console = true

[MTGJSON]
meta_url = https://mtgjson.com/api/v5/Meta.json
allprintings_url = https://mtgjson.com/api/v5/AllPrintings.json.zip
keywords_url = https://mtgjson.com/api/v5/Keywords.json
cardtypes_url = https://mtgjson.com/api/v5/CardTypes.json 